<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio - Sarbesh Lal Amatya</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Sarbesh Lal Amatya</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.instagram.com/sarbesh.amatya/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="github"><i class="bx bxl-github"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="dribbble"><i class="bx bxl-dribbble"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio"><i class="bx bx-book-content"></i> Portfolio</a></li>
          <li><a href="#services"><i class="bx bx-server"></i> Services</a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>
        </ul>
      </nav>
      <!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Sarbesh Lal Amatya</h1>
      <p>I'm a <span class="typed" data-typed-items="UI/UX Designer, Front-end Developer, Graphic Designer, Freelancer"></span></p>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>I'm Sarbesh Lal Amatya - UI/UX Designer cum Graphic Designer at Ekbana Solutions. I have been involved in this industry for about a year now. I completed my first internship as a "Web Developer" with Curllabs which lasted for about 3 months. To continue my education, I had to put a hold to my professional career for the time being.
          After Curllabs, I have been working at Ekbana Solutions for more than 6 months now. Having summed up tons of personal experience, I am looking to achieve further professional experience on this industry.
          <br><br><b>Content is what I live for </b>.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>UI/UX Designer &amp; Web Designer.</h3>
            <p class="font-italic">
              As mentioned before, I have worked as a UI/UX designer cum Graphic Designer at Ekbana Solutions. I have gathered experience of about 6 months from this company. Currently I am looking for further better opportunities to achieve greater goals.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 11 December, 2000</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Website:</strong> https://sarbesh.netlify.app/ </li>
                  <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +977 9808210750</li>
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong> City : Sanepa, Lalitpur</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 21</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> B.Sc. IT (Honx.)</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> sarshlov@gmail.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Freelance:</strong> Available</li>
                </ul>
              </div>
            </div>
            <p style="text-align: justify;">
              Having been a team player, I have worked on multiple projects with various colleagues. Although I prefer working alone, I find working in a team far more fruitful and worthwhile.
               I have had experience of leading a team in multiple occasions. With timely completion of projects, I have never been caught missing a deadline.
            </p>
          </div>
        </div>

      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section> 
        <div class="container-fluid py-5" id="skill">
          <div class="container">
            <div class="section-title">
              <h2>Skills</h2>
              <p>Having gained knowledge and experience during the 3 academic years and 1 pass experience year, I have been able to develop the following technical skills.</p>
            </div>
              <div class="position-relative d-flex align-items-center justify-content-center">
              </div>
        <div class="container-fluid py-5" id="skill">
          <div class="container">
              <div class="row align-items-center">
                  <div class="col-md-6">
                      <div class="skill mb-4">
                          <div class="d-flex justify-content-between">
                              <h6 class="font-weight-bold">HTML/CSS</h6>
                              <h6 class="font-weight-bold">80%</h6>
                          </div>
                          <div class="progress">
                              <div class="progress-bar progress-bar-striped  bg-primary" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                      </div>
                      <div class="skill mb-4">
                          <div class="d-flex justify-content-between">
                              <h6 class="font-weight-bold">UI/UX Design</h6>
                              <h6 class="font-weight-bold">95%</h6>
                          </div>
                          <div class="progress">
                              <div class="progress-bar progress-bar-striped  bg-danger" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                      </div>
                      <div class="skill mb-4">
                          <div class="d-flex justify-content-between">
                              <h6 class="font-weight-bold">Graphic Design</h6>
                              <h6 class="font-weight-bold">90%</h6>
                          </div>
                          <div class="progress">
                              <div class="progress-bar progress-bar-striped  bg-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="skill mb-4">
                          <div class="d-flex justify-content-between">
                              <h6 class="font-weight-bold">Javascript</h6>
                              <h6 class="font-weight-bold">70%</h6>
                          </div>
                          <div class="progress">
                              <div class="progress-bar progress-bar-striped  bg-warning" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                      </div>
                      <div class="skill mb-4">
                          <div class="d-flex justify-content-between">
                              <h6 class="font-weight-bold">Node</h6>
                              <h6 class="font-weight-bold">40%</h6>
                          </div>
                          <div class="progress">
                              <div class="progress-bar progress-bar-striped  bg-dark" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                      </div>
                      <div class="skill mb-4">
                          <div class="d-flex justify-content-between">
                              <h6 class="font-weight-bold">Database (MySQL)</h6>
                              <h6 class="font-weight-bold">85%</h6>
                          </div>
                          <div class="progress">
                              <div class="progress-bar progress-bar-striped bg-info" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </section>
    <!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Graduated from Islington College, London Metropolitan University with First Class Honors Degree on Bachelor of Science in Information Technology. I have completed multiple practical projects along with various client based projects. Has access to multiple resource platforms and is advancing along with continuous growth. Has semi-advanced knowledge on Design Principles, Design Elements and some Laws of Designing.</p>
        </div>
        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Sarbesh Lal Amatya</h4>
              <p><em>Innovative and deadline-driven UI/UX Designer cum Graphic Designer with 1+ years of experience in designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</em></p>
              <ul>
                <li>Sanepa, Lalitpur</li>
                <li>(+977) 9808210750</li>
                <li>sarshlov@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelors of Science in Information Technology</h4>
              <h5>2018 - 2021</h5>
              <p><em>Islington College, Kathmandu</em></p>
              <p>Continued academic career at Islington College. Studied Bachelors of Science in Information Technology (Hons.) Degree by majoring in Computing. Involved in multiple practical projects like Car Rental System, Database Management System, Parking Booking System, etc.</p>
            </div>
            <div class="resume-item">
              <h4>+2 Degree</h4>
              <h5>2015 - 2017</h5>
              <p><em>National Institute Of Science & Technology (NIST), Kathmandu</em></p>
              <p>Qualified as a passed student with +2 degree in the field of science from National Institute Of Science & Technology (NIST).</p>
            </div>
            <div class="resume-item">
              <h4>SLC</h4>
              <h5>2003 - 2015</h5>
              <p><em>Learning Realm International, Kathmandu</em></p>
              <p>Certified as a passed student of batch 2078 B.S. from Learning Realm Internation School.</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Jr. UI/UX Designer cum Graphic Designer</h4>
              <h5>2021 - Present</h5>
              <p><em>Ekbana Solutions, Lalitpur, Nepal</em></p>
              <ul>
                <li>Created multiple User Interface designs using Figma & Adobe XD.</li>
                <li>Created numerous Graphical Designs using Illustrator and Photoshop.</li>
                <li>Worked on client-based projects like Koklass, Dalle, City Express, Hamro Grocery etc.</li>
                <li>Involved in creating numerous Feature Graphics, Iconographies, SRS Documents, etc.</li>
                <li>Devised problem statements with necessary User flow diagrams, Wireframes, Prototypes, etc.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Web Developer</h4>
              <h5>2020 - 2021</h5>
              <p><em>Curllabs, Kathmandu, Nepal</em></p>
              <ul>
                <li>Lead a team of capable developers to revamp the Curl Labs website.</li>
                <li>Revamped the Curl Labs website using generic knowledge on User Interface designs.</li>
                <li>Created various blogs and posts for the website.</li>
                <li>Performed Search Engine Optimization for KTM Guide website.</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Shown below are the previews of projects that I have been involved in, Designs that I have designed and Proof of theoritical tasks that i can accomplish.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-ui">UI Design</li>
              <li data-filter=".filter-graphic">Graphic Design</li>
              <li data-filter=".filter-theory">Theoritical</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-ui">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/thatlooksbetter.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/thatlooksbetter.png" data-gall="portfolioGallery" class="venobox" title="Preview"><i class="bx bx-plus"></i></a>
                <a href="https://www.figma.com/proto/3W3xMvPUXC6ChDPGLEnc7B/Final-Project-(ThatLooksBetter)?node-id=57%3A49&scaling=scale-down&page-id=0%3A1&starting-point-node-id=57%3A49" title="Link"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-ui">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/dinetonine.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/dinetonine.png" data-gall="portfolioGallery" class="venobox" title="Preview"><i class="bx bx-plus"></i></a>
                <a href="https://www.figma.com/proto/5a7I1oEIy7zDrhzTk9MaBx/dinetonine-web?node-id=14%3A22&scaling=scale-down-width&page-id=0%3A1&starting-point-node-id=14%3A22" title="Link"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ui">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/travelaround.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/travelaround.png" data-gall="portfolioGallery" class="venobox" title="Preview"><i class="bx bx-plus"></i></a>
                <a href="https://www.figma.com/proto/cmlLAOnnNJQsPIvKhRtuOt/Travel?node-id=2%3A2&scaling=min-zoom&page-id=0%3A1" title="Link"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/quickrfood.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/quickrfood.png" data-gall="portfolioGallery" class="venobox" title="Preview"><i class="bx bx-plus"></i></a>
                <a href="" title="Link"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/medfirst.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/medfirst.png" data-gall="portfolioGallery" class="venobox" title="Preview"><i class="bx bx-plus"></i></a>
                <a href="" title="Link"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/kfc.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/kfc.png" data-gall="portfolioGallery" class="venobox" title="Preview"><i class="bx bx-plus"></i></a>
                <a href="" title="Link"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ui">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/rococo.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/rococo.png" data-gall="portfolioGallery" class="venobox" title="Preview"><i class="bx bx-plus"></i></a>
                <a href="https://www.figma.com/proto/QwUnQjjYkHubb545yG8emK/Sarbesh-Session-1-2?node-id=19%3A990&scaling=min-zoom&page-id=17%3A2" title="Link"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ui">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/globals.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/globals.png" data-gall="portfolioGallery" class="venobox" title="Preview"><i class="bx bx-plus"></i></a>
                <a href="https://www.figma.com/proto/QwUnQjjYkHubb545yG8emK/Sarbesh-Session-1-2?node-id=17%3A5&scaling=scale-down-width&page-id=17%3A2 " title="Link"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
 
          <div class="col-lg-4 col-md-6 portfolio-item filter-ui">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/storetasker.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/storetasker.png" data-gall="portfolioGallery" class="venobox" title="Preview"><i class="bx bx-plus"></i></a>
                <a href="https://www.figma.com/proto/QwUnQjjYkHubb545yG8emK/Sarbesh-Session-1-2?node-id=11%3A3&scaling=scale-down-width&page-id=11%3A2" title="Link"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/maghesankranti.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/maghesankranti.png" data-gall="portfolioGallery" class="venobox" title="Preview"><i class="bx bx-plus"></i></a>
                <a href="" title="Link"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/gyalpolhosar.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/gyalpolhosar.png" data-gall="portfolioGallery" class="venobox" title="Preview"><i class="bx bx-plus"></i></a>
                <a href="" title="Link"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/holi.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/holi.png" data-gall="portfolioGallery" class="venobox" title="Preview"><i class="bx bx-plus"></i></a>
                <a href="" title="Link"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-ui">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/printstore.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/printstore.png" data-gall="portfolioGallery" class="venobox" title="Preview"><i class="bx bx-plus"></i></a>
                <a href="https://www.figma.com/proto/QwUnQjjYkHubb545yG8emK/Sarbesh-Session-1-2?node-id=2%3A4&scaling=scale-down-width&page-id=0%3A1" title="Link"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ui">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/shoes.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/shoes.png" data-gall="portfolioGallery" class="venobox" title="Preview"><i class="bx bx-plus"></i></a>
                <a href="https://www.figma.com/proto/a3KmF6TtflKO9jGg9AoJkn/Sarbesh-Session-3-4?node-id=2%3A2&scaling=min-zoom&page-id=0%3A1" title="Link"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ui">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/last40.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/last40.png" data-gall="portfolioGallery" class="venobox" title="Preview"><i class="bx bx-plus"></i></a>
                <a href="https://www.figma.com/proto/a3KmF6TtflKO9jGg9AoJkn/Sarbesh-Session-3-4?node-id=15%3A998&scaling=min-zoom&page-id=11%3A2" title="Link"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/foodganj.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/foodganj.png" data-gall="portfolioGallery" class="venobox" title="Preview"><i class="bx bx-plus"></i></a>
                <a href="" title="Link"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
                    
          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/vans.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/vans.png" data-gall="portfolioGallery" class="venobox" title="Preview"><i class="bx bx-plus"></i></a>
                <a href="" title="Link"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
                    
          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/quickrfood 1.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/quickrfood 1.png" data-gall="portfolioGallery" class="venobox" title="Preview"><i class="bx bx-plus"></i></a>
                <a href="" title="Link"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-ui">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/cocofant.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/cocofant.png" data-gall="portfolioGallery" class="venobox" title="Preview"><i class="bx bx-plus"></i></a>
                <a href="https://www.figma.com/proto/a3KmF6TtflKO9jGg9AoJkn/Sarbesh-Session-3-4?node-id=11%3A3&scaling=min-zoom&page-id=11%3A2" title="Link"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ui">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/liwo.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/liwo.png" data-gall="portfolioGallery" class="venobox" title="Preview"><i class="bx bx-plus"></i></a>
                <a href="https://www.figma.com/proto/a3KmF6TtflKO9jGg9AoJkn/Sarbesh-Session-3-4?node-id=18%3A2&scaling=min-zoom&page-id=11%3A2" title="Link"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ui">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/login.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/login.png" data-gall="portfolioGallery" class="venobox" title="Preview"><i class="bx bx-plus"></i></a>
                <a href="https://xd.adobe.com/view/7a6142ce-2a53-432d-b535-472071f5f09a-2f32/" title="Link"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
                    
          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/beautybar.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/beautybar.png" data-gall="portfolioGallery" class="venobox" title="Preview"><i class="bx bx-plus"></i></a>
                <a href="" title="Link"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
                              
          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/ralphlauren.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/ralphlauren.png" data-gall="portfolioGallery" class="venobox" title="Preview"><i class="bx bx-plus"></i></a>
                <a href="" title="Link"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
                              
          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/beautybar 1.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/beautybar 1.png" data-gall="portfolioGallery" class="venobox" title="Preview"><i class="bx bx-plus"></i></a>
                <a href="" title="Link"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
                                        
          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/hamrogrocery.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/hamrogrocery.png" data-gall="portfolioGallery" class="venobox" title="Preview"><i class="bx bx-plus"></i></a>
                <a href="" title="Link"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
                                        
          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/titan.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/titan.png" data-gall="portfolioGallery" class="venobox" title="Preview"><i class="bx bx-plus"></i></a>
                <a href="" title="Link"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
                                        
          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/bigmart.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/bigmart.png" data-gall="portfolioGallery" class="venobox" title="Preview"><i class="bx bx-plus"></i></a>
                <a href="" title="Link"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          
        </div>  
      </div>
    </section>hamrogrocery
    <!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>Amongst the various services available, the following are some of the key services that I can provide.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="icofont-computer"></i></div>
            <h4 class="title"><a href="">UI Design</a></h4>
            <p class="description">Design UI Designs following the design trends, design system and proper UX flow.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="icofont-code"></i></div>
            <h4 class="title"><a href="">Front-end Development</a></h4>
            <p class="description">Develop Front-end designs using HTML/CSS and basic Vanilla Js.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="icofont-paint"></i></div>
            <h4 class="title"><a href="">Graphic Design</a></h4>
            <p class="description">Design graphical elements like media posts, banners, illustrations, etc.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="icofont-chart-flow-1"></i></div>
            <h4 class="title"><a href="">Quality Assurance</a></h4>
            <p class="description">Perform software testing with proper documentations and charts following the software development methodologies.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="icofont-light-bulb"></i></div>
            <h4 class="title"><a href="">UX Research</a></h4>
            <p class="description">Research and record performances according to market analysis and similar business competitors</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="icofont-search-document"></i></div>
            <h4 class="title"><a href="">Project Manager</a></h4>
            <p class="description">Draft software documents like SRS Documents and design diagrams like user flow diagram, task flow diagram, software architecture diagrams, etc.</p>
          </div>
        </div>

      </div>
    </section>
    <!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>See what my past clients have to say about me and my work.</p>
        </div>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item" data-aos="fade-up">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              It's just amazing. The best on the net! If you want real marketing that works and effective implementation - Design's got you covered.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
            <h3>Monik Shrestha</h3>
            <h4>UX/UI Designer</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Thank you so much for your help. Your UI Design is worth much more than I paid. I couldn't have asked for more than this.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
            <h3>Web Developer</h3>
            <h4>Kshitiz Moktan</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Your design was worth a fortune to my company. I like your design more and more each day because it makes my life a lot easier.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
            <h3>Srishti Ulak</h3>
            <h4>Mobile App Developer</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Thanks for the great service. We have no regrets! We love your design systems and your attention to details for our UI. Really appreciated
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
            <h3>Utsha Shrestha</h3>
            <h4>Flutter Developer</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Nice work on the UI Designs. I have no regrets! If i'll ever need another design, I will definitelly contact you. Keep up the good work.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
            <h3>Nishant Karki</h3>
            <h4>React Developer</h4>
          </div>

        </div>

      </div>
    </section>
    <!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>I'm here to help and answer any questions you might have. I look forward to hearing from you.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Sanepa, Lalitpur</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>sarshlov@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+977 9808210750</p>
              </div>
    
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7066.047428259996!2d85.30422487668503!3d27.68566193171235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb184bd9166085%3A0x8da439d3f5870153!2sSanepa%2C%20Lalitpur%2044600!5e0!3m2!1sen!2snp!4v1648225860824!5m2!1sen!2snp" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>
    <!-- End Contact Section -->

  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Created by <strong><span>Sarbesh Lal Amatya</span></strong>
      </div>
      <div class="credits">
       Credits to <a href="https://www.foolishdeveloper.com/">Mystery Code</a>
      </div>
    </div>
  </footer>
  <!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>
  <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="vendor/counterup/counterup.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/venobox/venobox.min.js"></script>
  <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="vendor/typed.js/typed.min.js"></script>
  <script src="vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
